<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Physics</title>
	<meta name="author" content="ArmYouns" />
	<meta name="description" content="fullPage plugin by Hakob Beglaryan. " />
	<meta name="keywords"  content="games, logic, physics,maths" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 72px;
            
        
		}
		p{
			font-size: 32px;
            color: aliceblue;
            background-color: black;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
         
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			
            background-image: url(images/first.jpg)
		}
		#section0 h1{
			color: #e2e2e2;
            background-color: black;
		}
		#section0 p{
			color: #e2e2e2;
            background-color: black;
		
		}
        #section0 h4 a {
            color: rgba(185, 185, 185, 0.72);
        }
        #section0 h4 a:hover {
            color: white;
        }

		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
            background-image: url(images/second.jpg)
		}
		#section1 h1{
			color: #fff;
            background-color: black;
		}
		#section1 p{
			background-color: black;
            color: aliceblue;
    
		}

	.content {
    font-size: 48px;
}
	</style>
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
			<div class="content">
			<h1>Սա ֆիզիկայի բաժինն է!</h1>
			<p>Խնդրում ենք իջնել ներքև, կայքին ծանոթանալու համար:</p>
                <br>
            <br>
            <br>
            <br>
            <br>
            <h4><a href="index2.html">Հետ դեպի խաղի տեսակներ:</a></h4>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>Կայքի մասին</h1>
				<p>
					Այս կայքը համարվում է "Thinkers' clube"-ի մասնաճյուղ:
                    Կայքը ստեղծվել է Armenian Youngs կազմակերպության կողմից:
				</p>
                
				<p>
		          Կայքը նախատեսված է գիտական մրցույթների համար,այստեղ կկազմակերպվեն խաղեր,<br> որոնց տեսակները կնտրեք դուք, այստեղից <a href="index2.html">Game modes</a> <br>
                    Խաղերին ցանոթանալու և գրանցվելու համար,  խնդրում ենք թերթել աջ:
				</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
					Տվյալ բաժնում կանցկացվեն խաղեր մաթեմատիկայի վերաբերյալ:Խաղի օրը կասենք մենք:<br>Մասնակցելու համար պետք է նախապես գրանցվել, որի համար պետք է թերթեք աջ:<br>Խաղը կանցկացվի հետևյալ ձևով. Մենք կգրենք հարցերը դուք մեզ հնարավորինս կարճ ժամանակում <br> պետք է պատասխանեք անձնական նամակի տեքով:<br>Հաղթողը կվորոշվի ճիշտ պատասխանների քանակությամբ կամ պպատախանի արագությամբ, <br> հաղթողին սպասվում են նվերներ, որոնց մաին կտեղեկանաք խաղին գրանցվելու ժամանակ:
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>Coming soon!</h1>
			</div>
		</div>
	</div>
	

<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', ],
		menu: '#menu',
		css3:true
	});

</script>

</body>
</html>
